NotesMaui/Views/EditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotesMaui.ViewModels"
             xmlns:conv="clr-namespace:NotesMaui.Converters"
             x:DataType="vm:EditNoteViewModel"
             Shell.NavBarIsVisible="False"
             x:Class="NotesMaui.Views.EditNotePage">

    <ContentPage.Resources>
        <conv:DateConverter x:Key="dateConv"/>
        <Style x:Key="toolbarBtnStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontFamily" Value="Icons"/>
        </Style>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="auto,auto,*,auto"
        Padding="15"
        RowSpacing="15">
        
        <!-- Toolbar -->
        <Grid Grid.Row="0" ColumnDefinitions="3*,*,*,*">
            <Button 
                Grid.Column="0"
                Style="{StaticResource toolbarBtnStyle}"
                FontSize="20"
                HorizontalOptions="Start"
                Text="&#xE808;"
                Command="{Binding CancelCommand}"/>

            <Button 
                Grid.Column="1"
                Text="&#xE800;"
                Style="{StaticResource toolbarBtnStyle}"
                Command="{Binding UndoCommand}"/>

            <Button 
                Grid.Column="2"
                Style="{StaticResource toolbarBtnStyle}"
                Text="&#xE801;"
                Command="{Binding RedoCommand}"/>

            <Button
                Grid.Column="3"
                Style="{StaticResource toolbarBtnStyle}"
                Text="&#xE805;"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding Id}"
             />
        </Grid>

        <!--Header-->
        <StackLayout Grid.Row="1">
            <Editor FontSize="Title"
                   Text="{Binding Title,Mode=TwoWay}"/>
            <Label FontSize="Micro" Padding="5"
                   Text="{Binding LastUpdateDate, Converter={StaticResource dateConv},ConverterParameter=D}"/>
        </StackLayout>

        <!--Body-->
        <ScrollView Grid.Row="2">
            <VerticalStackLayout VerticalOptions="FillAndExpand">
                <Editor VerticalOptions="FillAndExpand" AutoSize="TextChanges" Text="{Binding Content}" />
            </VerticalStackLayout>
        </ScrollView>

        <!--Footer-->
        <StackLayout Grid.Row="3" Spacing="10" VerticalOptions="End">
            <Button Text="Save" Command="{Binding SaveCommand}" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="Transparent" BorderColor="{ StaticResource Primary }" BorderWidth="1" TextColor="{StaticResource Primary}"/>
        </StackLayout>
    </Grid>
</ContentPage>
