NotesMaui/Views/EditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotesMaui.ViewModels"
             xmlns:conv="clr-namespace:NotesMaui.Converters"
             x:DataType="vm:EditNoteViewModel"
             x:Class="NotesMaui.Views.EditNotePage">

    <ContentPage.Resources>
        <conv:DateConverter x:Key="dateConv"/>
    </ContentPage.Resources>

    <Grid
        Padding="15"
        RowDefinitions="auto,auto,*,auto"
        RowSpacing="15">

        <!-- Toolbar -->
        <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
            <Button FontFamily="Icons"
                    Text="&#xE800;"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Command="{Binding UndoCommand}" />
            <Button FontFamily="Icons"
                    Text="&#xE801;"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Command="{Binding RedoCommand}"/>
        </HorizontalStackLayout>

        <!--Header-->

        <StackLayout Grid.Row="1">
            <Editor FontSize="Title"
                   Text="{Binding Title,Mode=TwoWay}"/>
            <Label FontSize="Micro"
                   Text="{Binding LastUpdateDate, Converter={StaticResource dateConv},ConverterParameter=D}"/>
        </StackLayout>

        <!--Body-->
        <StackLayout Grid.Row="2">
            <Editor VerticalOptions="FillAndExpand" Text="{Binding Content}"/>
        </StackLayout>

        <!--Footer-->
        <StackLayout Grid.Row="3" Spacing="10" VerticalOptions="End">
            <Button Text="Save" Command="{Binding SaveCommand}" />
            <Button Text="Cancel" BackgroundColor="Transparent" BorderColor="{ StaticResource Primary }" BorderWidth="1" TextColor="{StaticResource Primary}"/>
        </StackLayout>
    </Grid>
</ContentPage>
