NotesMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:NotesMaui.Converters"
             xmlns:m="clr-namespace:NotesMaui.Models"
             xmlns:vm="clr-namespace:NotesMaui.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="vm:NoteViewModel"
             Shell.NavBarIsVisible="False"
             x:Class="NotesMaui.Views.MainPage">

    <ContentPage.Resources>
        <conv:DateConverter x:Key="dateConv"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="20"
            VerticalOptions="FillAndExpand">

            <Grid ColumnDefinitions="3*,*,*">
                <Label
                    Grid.Column="0"
                    Text="My Notes"
                    FontSize="Title"
                    VerticalOptions="Center"/>

                <Label
                    Grid.Column="1"
                    Text="Christian"
                    VerticalTextAlignment="Center"/>

                <toolkit:AvatarView
                    Grid.Column="2"
                    ImageSource="dotnet_bot.png"
                    VerticalOptions="Center"
                    />
            </Grid>

            <SearchBar 
                Placeholder="Search" 
                Text="{Binding SearchCriteria}"
                ios:SearchBar.SearchBarStyle="Minimal">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged" 
                        Command="{Binding SearchNotesCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <Button 
                Margin="-15, -20" 
                BackgroundColor="Transparent" 
                HorizontalOptions="End"  
                TextColor="Black" 
                FontSize="Large"
                FontFamily="Icons" 
                Text="&#xE804;"  
                Command="{Binding CreateNoteCommand}"/>

            <CollectionView
                x:Name="lstNotes"
                ItemsSource="{Binding Notes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="15" VerticalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Note">
                        <Border HeightRequest="200"
                                StrokeShape="RoundRectangle 10"
                                Padding="10">
                            <Grid RowDefinitions="auto,*,auto" RowSpacing="10">
                                <Label Grid.Row="0" FontSize="Header" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Title}"/>
                                <Editor Grid.Row="1" FontSize="Small" IsReadOnly="True" Text="{Binding Content }" />
                                <Label Grid.Row="2" FontSize="Micro" HorizontalOptions="End" Text="{Binding LastUpdateDate, Converter= {StaticResource dateConv}}"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:NoteViewModel}},Path=SelectionChangedCommand}"
                                        CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>